spring.application.name=rainbow

spring.datasource.url=jdbc:mysql://localhost:3306/rainbow_db
spring.datasource.username=root
spring.datasource.password=Prem@123456

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key = bbdjdbjjzbx-kxakhvkhv-kjbcsbcib-kjvsudsgx
jwt.issuer = prem
jwt.expiry.duration = 86400000